<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Timeline</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="../assets/letter-e.png" type="image/x-icon">
</head>
<body>

    <div class="page-container">
        <aside class="sidebar">
            <div class="sidebar-content">
                <div style=" display: flex; justify-content: center;">
                    <img src="../assets/headshot.jpg" alt="My face" style="width:100px;height:100px; border-radius: 50%; margin-bottom: 15px;">
                </div>
                <h2 class="sidebar-name">Erich Winchester</h2>
                <p class="sidebar-tagline">Computer Science Student & Baker
                </p>

                <section class="sidebar-section">
                    <h3>Education</h3>
                    <p><strong>A.S. Computer Science Transfer</strong><br>2026, Central Oregon Community College</p>
                    <p><strong>Certificate of Prof. Baking & Pastry</strong><br>2013, New England Culinary Institute</p>
                </section>
                
                <section class="sidebar-section">
                    <h3>Certifications</h3>
                    <p>Oregon Food Handler's License<br>ID: 2022o2284527</p>
                    <p>ServSafe Certification<br>ID: 9716261</p>
                </section>
                
                <section class="sidebar-section">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="https://github.com/ErichSW">GitHub</a></li>
                        <li><a href="mailto:ewinchester@cocc.edu">Email</a></li>
                        <li><a href="#">Knitting page</a></li>
                    </ul>
                </section>
            </div>
        </aside>
        <main class="main-content">
            <header>
                <h1>Professional Timeline</h1>
            </header>

            <section class="timeline">
                                                                                      
                <article class="timeline-item">
                    <h3 class="title">Production Baker</h3>
                    <h4 class="company">Sodexo @ COCC Campus - Bend, OR</h4>
                    <p class="time-period">2025 - Present</p>
                </article>
                
                <article class="timeline-item timeline-item--line-event">
                    <p>Began full-time study at Central Oregon Community College (2025)</p>
                </article>

                <article class="timeline-item timeline-item--special">
                    <h4 class="company">Les Schwab Headquarters - Bend, OR</h4>
                    <h3 class="title">Café Lead</h3>
                    <p class="time-period">2022 - 2024</p>
                    <p class="description">
                        Second in command for cafe operations. Prep and cooking of daily specials, inventory and ordering, execution of pick-up orders, line cooking, menu development, espresso and counter service as needed. Handled end-of-day reporting and coordinated with the accounting department for deposits and till management.
                    </p>
                    <br>
                    <h3 class="title">Accounts Payable Specialist</h3>
                    <p class="time-period">2021 - 2022</p>
                    <p class="description">
                        Monthly reconciliation and payment of industry vendors under multiple subsidiaries, coordinating with vendors, department billers, and cash management for smooth and timely remittance across more than 40 major accounts.
                        Daily processing of small vendor invoices and proactive monitoring of future bills.
                        Developed a 100% paperless workflow using existing resources to support socially distant work during the pandemic, with training for department associates and managers.
                    </p>
                </article>
                
                <article class="timeline-item timeline-item--line-event">
                    <p>Began part-time study at Central Oregon Community College (2021)</p>
                </article>

                <article class="timeline-item">
                    <h3 class="title">Bookkeeper & Admin. Assistant</h3>
                    <h4 class="company">Lallman CPAs - Ketchum, ID</h4>
                    <p class="time-period">2019 - 2020</p>
                    <p class="description">
                        Tax-related administrative support including creating workflows, scanning, client database maintenance, and finalizing documentation for completed tax returns.
                        Bookkeeping and payroll for selected clients.
                        Directing calls, circulating mail, depositing bank receipts and other administration.
                    </p>
                </article>
                                                
                <article class="timeline-item">
                    <h3 class="title">Front Desk Supervisor</h3>
                    <h4 class="company">Limelight Hotel - Ketchum, ID</h4>
                    <p class="time-period">2019</p>
                    <p class="description">
                        Managed all aspects of the hotel's guest experience center including:<br>
                        • Coordinating employee training and maintenance;<br>
                        • Resolving guest issues, managing group arrangements and night shift staff coordination;<br>
                        • Facilitating all typical hotel front desk responsibilities.
                    </p>
                </article>
                                                
                <article class="timeline-item">
                    <h3 class="title">Climbing Supervisor</h3>
                    <h4 class="company">Wood River Community YMCA - Ketchum, ID</h4>
                    <p class="time-period">2018 - 2019 Part-time</p>
                </article>

                <article class="timeline-item">
                    <h3 class="title">On-Site Bookkeeper</h3>
                    <h4 class="company">Elias Construction & KMV Builders - Ketchum, ID</h4>
                    <p class="time-period">2018 - 2019</p>
                    <p class="description">
                        Comprehensive bookkeeping responsibilities for multiple general contractors with a high degree of autonomy including payables, receivables, employee payroll, and reconciliation.<br>
                        General office administration including vendor communication, circulating mail, and depositing bank receipts.
                    </p>
                </article>

                <article class="timeline-item timeline-item--special">
                    <h3 class="title">Front-of-House Manager</h3>
                    <h4 class="company">Perry's Restaurant - Ketchum, ID</h4>
                    <p class="time-period">2016 - 2018</p>
                    <p class="description">
                        <strong>As front of house:</strong> performed numerous duties in a deli-style restaurant, including order taking, school lunch delivery, cleaning and bussing, stocking, prep, and salad and sandwich making.<br>
                        <strong>As manager:</strong> scheduling and assigning front staff to stations, acting as first contact in customer disputes, daily inventory and end-of-day accounting and till management. Designed a modern inventory tracking system using free resources that was adopted by the owner.
                    </p>
                </article>

                <article class="timeline-item">
                    <h3 class="title">Welcome Center Associate</h3>
                    <h4 class="company">Wood River Community YMCA - Ketchum, ID</h4>
                    <p class="time-period">2015 - 2016</p>
                </article>

                <article class="timeline-item timeline-item--special">
                    <h3 class="title">Pastry Cook</h3>
                    <h4 class="company">Sun Valley Company - Sun Valley, ID</h4>
                    <p class="time-period">2013 - 2015</p>
                    <p class="description">
                        Intern and subsequent employment as professional pastry cook and dessert decorator.<br>
                        • Fine dessert production & decoration; <br>
                        • Large scale baked goods catering.
                    </p>
                </article>

                <article class="timeline-item timeline-item--line-event">
                    <p>Completed Certificate of Professional Baking and Pastry (2013)</p>
                </article>

                <article class="timeline-item timeline-item--line-event">
                    <p>Began study at New England Culinary Institute (2013)</p>
                </article>

                <article class="timeline-item">
                    <h3 class="title">Warehouse Sorting</h3>
                    <h4 class="company">King Arthur Baking Company - Norwich, VT</h4>
                    <p class="time-period">2012 Seasonal</p>

                </article>
                 
                <article class="timeline-item">
                    <h3 class="title">Manuel Systems Assembly</h3>
                    <h4 class="company">Hypertherm - Hanover, NH</h4>
                    <p class="time-period">2012 Seasonal</p>
                </article>
                
                <article class="timeline-item">
                    <h3 class="title">Cut & Wrap Line Worker</h3>
                    <h4 class="company">Cabot Creamery - Cabot, VT</h4>
                    <p class="time-period">2009 – 2011</p>
                </article>
            </section>
            <footer>
                <p>&copy; 2025 Erich Winchester</p>
        </main>
        </div>
</body>
</html>